PORT=8080

# DATABASEURL="mongodb+srv://jayshankaryadav435:VImTCp6FZ20SJ27o@cluster0.eucbm.mongodb.net/ChatApp"

DATABASEURL=mongodb+srv://jayshankaryadav435:VImTCp6FZ20SJ27o@cluster0.eucbm.mongodb.net/LCChatApp?retryWrites=true&w=majority
JWT_TOKEN=m1szNuO6oOaJlQb+nkUYGVfvV/BdjSAkshf57BeMDgo=


NODE_ENV="production"